/* pages/myinfo/myinfo.wxss */
/* pages/user/index.wxss */
page {
  background-color: #ffffff;
}

.user_info_wrap{
  padding-top: 90rpx;
  width: 100%;
  display: flex;
  height: 20vh;
  justify-content: center;
}


.user_info{
  width: 70%;
  display: flex;
  flex-direction: row;
  align-items: center;

}

.user_icon{
  margin-left: 30rpx;
  object-fit: cover; /* 确保图片裁剪并保持比例 */
  width: 150rpx;
  height: 150rpx; 
  border-radius: 50%;
}

.user_name{
  font-size: 32rpx;
  font-weight: 500;
  margin-left: 100rpx;
}
.menu_content{
  border-top-left-radius: 60rpx;
  border-top-right-radius: 60rpx; 
  padding-top: 20rpx;
  background: linear-gradient(#aed5f7, #f8e6ad); /* 默认从上到下渐变 */
  width: 95%;
  margin: 0 auto;
  height: 916rpx;
}
.order_wrap{
  margin: 0 auto;
  width: 85%;
}
.order_content{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.navi{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.order_name{
  font-size: 26rpx;
  margin-right: 7rpx;
}

.ddicon {
  height: 90rpx;
  width: 90rpx;
}

.app_wrap{
  margin: 0 auto;
  margin-top: 30rpx;
  width: 85%;

}

.info_item {
  background-color: #eef5f5;
  height: 70rpx;
  border-radius: 15rpx;
  padding-left: 20rpx;
  margin-bottom: 10rpx;
  display: flex;
  align-items: center;
  box-shadow: 0 4rpx 10rpx rgba(0, 0, 0, 0.3); 
}

.pop {  
  width: 100vw;  
  height: 100vh;  
  background-color: hsla(0, 0%, 80%, 0.8);  
  position: absolute;  
  top: 0;  
  left: 0;  
  z-index: 2;  
  display: flex;  
  flex-direction: column; /* 或者 row，取决于你想要的布局 */  
  align-items: center; /* 垂直居中 */  
  justify-content: center; /* 水平居中 */  
}  
.infoBox{
  border-radius: 1rem;
  width: 60vw;
  height: 40vh;
  background-color: #fff;
}
.tips{
  position: absolute;
  top: 2rem;
  left: 20vw;
  font-size: 25rpx;
  color: greenyellow;
}
.avatar{
  width: 200rpx;
  height: 200rpx;
  margin-top: 1rem;
  border-radius: 0.5rem;
}
.weui-input{
 border: #CCC 1px solid;
 width: 30vw;
}
.shuru{
  display: flex;
  justify-content: center;
  margin-top: 1rem;
}
.inputInfo{
 margin-left: 1rem;
}
.bindButton{
  background-color: #1fdbae;
  width: 35vw;
  height: 5vh;
  line-height: 40rpx;
  margin-top: 3rem;
  color: white;
}