<!--pages/user/index.wxml-->
<view class="pop" wx:if="{{show}}">
  <view class="infoBox">
  <button class="avatar-wrapper" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
  <image class="avatar" src="{{tempUrl}}"></image>
  <text class="tips">点击上传头像</text>
</button> 
<view class="inputInfo">
  <view class="shuru"> 昵称：<input type="nickname" class="weui-input" placeholder="请输入昵称"  bindinput="getinput" /></view>
 <!-- <view class="shuru">手机号： <button style="width: 25vw; height: 3vh; font-size: small; margin-left: -0.1rem;" class="bindButton" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">获取手机号</button></view> -->
</view>
<button class="bindButton" style="line-height: 60rpx;" bind:tap="signIn">确定</button>
</view>
</view>
<view class="{{hasUserInfo ? '' : 'pageStyle page'}}">
<view class="user_info_wrap">
    <view class="user_info" >
        <image class="user_icon" src="{{avatUrl}}" ></image>
      <view wx:if="{{hasUserInfo}}" class="user_name" >
      <view>{{name}}</view>
      <view style="font-size: 20rpx; margin-top: 10rpx; margin-right: 20rpx; font-weight: 300;">ID： 123456789</view>
      </view>
      <view  wx:if="{{!hasUserInfo}}"  class="user_name"   bindtap="getUserInfo">
        <text decode="{{true}}" style=" font-size:19px;color: #fff; "> 登录/注册&ensp;></text>
      </view>
  </view>
</view>
<view wx:if="{{hasUserInfo}}" class="menu_content">
  <view class="main" >
    <!-- 我的订单 -->
    <view class="order_wrap">
      <view class="order_content">
        <view class="navi" bindtap="jump0">
          <image class="ddicon" src="../../images/12.png"></image>
          <view class="order_name">收藏</view>
        </view>
        <view class="navi" bindtap="jump1">
          <image class="ddicon" src="../../images/13.png"></image>
          <view class="order_name">设计</view>
        </view>
        <view class="navi" bindtap="jump2">
          <image class="ddicon" src="../../images/14.png"></image>
          <view class="order_name">问答</view>
        </view>
        <view class="navi" bindtap="jump3">
          <image class="ddicon" src="../../images/15.png"></image>
          <view class="order_name">帮助</view>
        </view>
      </view>
    </view>
    <!-- 收货地址管理 -->

    <!-- 应用相关 -->
    <view class="app_wrap">
      <view class="info_item" bindtap="callPhone">
      联系客服
      </view>
      <view class="info_item">建议反馈</view>
      <view class="info_item">分享给朋友</view>
      <view class="info_item">关于我们</view>
      <view class="info_item" bind:tap="exit">退出登录</view>
    </view>
    <!-- 推荐 -->
  </view>
</view>
</view>
