<view class="topContainer">
  <image class="logo" src="../../images/logo(1).png" />
  <view class="custom-search">
    <input type="text" />
    <image class="search-icon" src="../../images/10.png" />
  </view>
</view>
<view class="mainPage">
  <view class="leftPage">
    <view bind:tap="handleIndex" data-category="推荐" class="modleBox" style="height: 300rpx; background: linear-gradient(#ebf4f8, #f1f6f2)">
      <view class="ModleText">
        <view class="ModleTitle">推荐</view>
        <view class="ModleEnglish"> Recommend</view>
      </view>
      <image class="modleIcon" src="../../images/5.png" />
      <image class="womanImg" src="../../images/18919_color.png" />
    </view>
    <view bind:tap="handleIndex" data-category="产品" class="modleBox" style="height: 400rpx; background: linear-gradient(#eaf0e7, #f8f4da)">
      <image class="modleIcon" src="../../images/7.png" />
      <view class="quarterCircle" style="background-color: #d7e5e2; height: 140rpx; width: 180rpx;  border-top-right-radius: 450rpx; border-bottom-left-radius: 60rpx; "></view>
      <view class="rightTopquarterCircle"></view>
      <view class="CenterText">
        <view class="CenterTitle">产品</view>
        <view class="CenterEnglish">Product</view>
      </view>
    </view>
    <view bind:tap="handleIndex" data-category="商家" class="modleBox" style="height: 350rpx;background: linear-gradient(#faf5d8, #fceed6)">
      <image class="modleIcon" src="../../images/9.png" />
      <view class="leftTopquarterCircle"></view>
      <view class="ModleText" style=" top: 245rpx; left: 25rpx;">
        <view class="ModleTitle">商家</view>
        <view class="ModleEnglish"> Merchant</view>
      </view>
    </view>
  </view>
  <view class="rightPage">
    <view bind:tap="handleIndex" data-category="科普" class="modleBox" style="height: 400rpx;  background: linear-gradient(#e9f0e9, #e9f0e9)">
      <image class="modleIcon" src="../../images/6.png" />
      <view class="quarterCircle"></view>
      <view class="ModleText" style=" top: 175rpx; left: 210rpx;">
        <view class="ScienceTitle" style="margin-left: -13rpx;">
          <text style="font-size: 38rpx;">科</text>普
        </view>
        <view class="ModleEnglish"> PopSci</view>
      </view>
    </view>
    <view bind:tap="handleIndex" data-category="案例" class="modleBox" style="height: 400rpx;  background: linear-gradient(#eff2e3, #fcf5d6)">
      <image class="modleIcon" src="../../images/8.png" />
      <image class="caseImg" src="../../images/16169_color.png" />
      <view class="ModleText">
        <view class="ModleTitle">案例</view>
        <view class="ModleEnglish"> Case</view>
      </view>
    </view>
    <view bind:tap="handleIndex" data-category="敬请期待" class="tiltedBox">
      <view class="CenterText">
        <view class="CenterTitle" style="font-size: 25rpx;">敬请期待......</view>
        <view class="CenterEnglish" style="padding-left: 27rpx;">Coming soon...</view>
      </view>
    </view>
  </view>
</view>

<view class="overlay" wx:if="{{isOverlayVisible}}">
  <view class="content">
    <!-- 关闭按钮 -->
    <!-- 图片滑动组件 -->
    <swiper class="swiper-container" current="{{currentIndex}}" indicator-dots="true" autoplay="false" circular="true" bindchange="onSwiperChange">
      <swiper-item wx:for="{{images}}" wx:key="index">
        <image class="swiper-image" src="{{item}}" mode="aspectFill"/>
      </swiper-item>
    </swiper>

    <!-- 进度点 -->
    <view class="progress-dots">
      <view class="dot" wx:for="{{images}}" wx:key="index" wx:class="{{currentIndex === index ? 'active' : ''}}" />
    </view>
  </view>
  <button class="close-btn" bindtap="closeOverlay">X</button>
</view>