
page{
  background: linear-gradient(#aed5f7, #f8e6ad); /* 默认从上到下渐变 */
}

.topContainer{
 display: flex;
 align-items: center;
 justify-content: flex-start;
}

.logo{
width: 85rpx;
height: 90rpx;
margin-left: 50rpx;
}

.mainPage {
  height: 92vh;
  width: 85vw;
  margin: 30rpx auto 0;
  display: flex;
  lign-items: center;
  flex-direction: row;
  justify-content: space-between;
}

.leftPage{
  width: 48.5%;
  height: 100%;
}

.rightPage{
  padding-top: 20rpx;
  width: 48.5%;
  height: 100%;
}

.modleBox{
  position: relative;
  width: 100%;
  background-color: #fff;
  height: 20rpx;
  margin-bottom: 35rpx;
  border-radius: 30rpx;
  box-shadow: -2rpx 10rpx 20rpx rgba(0, 0, 0, 0.1), 0rpx 5rpx 10rpx rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
}

.quarterCircle {
  position: absolute;
  bottom: 0; /* 放置在左下角 */
  left: 0; /* 放置在左边 */
  width: 120rpx; /* 圆的半径 */
  height: 120rpx; /* 圆的半径 */
  background-color: #f8f5da; /* 圆的颜色，可以根据需要调整 */
  border-top-right-radius: 100rpx; /* 创建四分之一圆 */
}

.leftTopquarterCircle {
  position: absolute;
  top: 0; /* 放置在左下角 */
  left: 0; /* 放置在左边 */
  width: 180rpx; /* 圆的半径 */
  height: 240rpx; /* 圆的半径 */
  background-color: #dae6e0; /* 圆的颜色，可以根据需要调整 */
  border-bottom-right-radius: 180rpx; /* 创建四分之一圆 */
}

.rightTopquarterCircle {
  position: absolute;
  top: 0; /* 放置在左下角 */
  right: 0; /* 放置在左边 */
  width: 120rpx; /* 圆的半径 */
  height: 120rpx; /* 圆的半径 */
  background-color: #f8f5da; /* 圆的颜色，可以根据需要调整 */
  border-bottom-left-radius: 100rpx; /* 创建四分之一圆 */
}



.tiltedBox {
  width: 260rpx;
  height: 260rpx;
  background-color: #fff;
  margin-left: 20rpx;
  margin-top: 20rpx;
  border-radius: 30rpx;
  transform: rotate(15deg); /* 顺时针旋转 30 度 */
  transform-origin: center; /* 设置旋转的中心点 */
  background-color: #c8d8cd;
  box-shadow: -2rpx 10rpx 20rpx rgba(0, 0, 0, 0.1), 0rpx 5rpx 10rpx rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.modleIcon {
  position: absolute;
  top: 15rpx;
  left: 15rpx;
  width: 100rpx;
  height: 100rpx;
  z-index: 3;
}

.womanImg{
  position: absolute;
  bottom: -20rpx;
  left: 85rpx;
  width: 150rpx;
  height: 130rpx;
  object-fit: contain; /* 确保图片缩放时不变形 */
}

.caseImg {
  position: absolute;
  bottom: 5rpx;
  left: 50rpx;
  width: 230rpx;
  height: 180rpx;
  object-fit: contain; /* 确保图片缩放时不变形 */
}

.ModleText{
  font-weight: 400;
  position: absolute;
  top: 25rpx;
  left: 130rpx;
}
 
.ModleTitle{
  font-size: 28rpx;
  text-shadow: 4rpx 4rpx 6rpx rgba(0, 0, 0, 0.5); /* 更大的阴影和更深的颜色 */
}

.ModleEnglish{
  font-size: 23rpx;
  text-shadow: 3rpx 3rpx 5rpx rgba(0, 0, 0, 0.4); /* 适度增强阴影效果 */
}

.CenterText{
  font-weight: 500;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
 
.CenterTitle {
  font-size: 36rpx;
  text-shadow: 4rpx 4rpx 6rpx rgba(0, 0, 0, 0.5); /* 更大的阴影和更深的颜色 */
}

.CenterEnglish {
  font-size: 23rpx;
  text-shadow: 3rpx 3rpx 5rpx rgba(0, 0, 0, 0.4); /* 适度增强阴影效果 */
}

.ScienceTitle{
  font-size: 28rpx;
  text-shadow: 4rpx 4rpx 6rpx rgba(0, 0, 0, 0.5); /* 更大的阴影和更深的颜色 */
}

/* 搜索框 */
.custom-search {
  position: relative;
  width: 100%;
  max-width: 450rpx;
  margin: 10px auto;
  background-color: #dbebf7;
  border-radius: 25px;
  padding: 7px 15px;
  display: flex;
  align-items: center;
  box-shadow: -2rpx 10rpx 20rpx rgba(0, 0, 0, 0.1), 0rpx 5rpx 10rpx rgba(0, 0, 0, 0.05);
}

.custom-search input {
  border: none;
  outline: none;
  width: 100%;
  background: transparent;
  font-size: 16px;
}

.search-icon {
  position: absolute;
  right: 15px;
  width: 90rpx;
  height: 90rpx;
}

