

 page{
  background: linear-gradient(#aed5f7, #f8e6ad); /* 默认从上到下渐变 */
}




/* 搜索框 */
.custom-search {
  position: relative;
  width: 100%;
  max-width: 550rpx;
  margin: 10px auto;
  background-color: #dbebf7;
  border-radius: 25px;
  padding: 7px 15px;
  display: flex;
  align-items: center;
  box-shadow: -2rpx 10rpx 20rpx rgba(0, 0, 0, 0.1), 0rpx 5rpx 10rpx rgba(0, 0, 0, 0.05);
}

.custom-search input {
  border: none;
  outline: none;
  width: 100%;
  background: transparent;
  font-size: 16px;
}

.search-icon {
  position: absolute;
  right: 15px;
  width: 90rpx;
  height: 90rpx;
}

.scroll{
  width: 100%;
  height: 83vh;
 }

 .outer{
  margin: 40rpx auto 0;
  width: 85%;
 }

 .plbox {  
  position: relative;  
  border-radius: 40rpx;
  margin-bottom: 30rpx; 
  box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.4); 
  padding: 10rpx;
  background-color: rgba(240, 245, 243);
}

.blockLove{
  position: absolute;
  right: 0rpx;
  top: 0rpx;
  width: 90rpx;
  height: 90rpx;
  z-index: 2;
}

.fullLove{
  position: absolute;
  right: 30rpx;
  top: 32rpx;
  width: 40rpx;
  height: 30rpx;
  z-index: 2;
}

 .info{
   margin-bottom: 10rpx;
   width: 100%;
   position: relative;
 }
 .imgContainer{
  width: 100%;
 }
 .pl{
   width: 94%;
   margin: 20rpx auto 0;
   border-top: #c4bab7 5rpx solid;
   padding-top: 20rpx;
 }
 .container{
  width: 100%;
 }
 .textinfo {
  margin-left: -15rpx;
  margin-bottom: 10rpx;
  width: 90%; /* 确保容器宽度自适应 */
  overflow-x: hidden; /* 隐藏水平滚动 */
  word-wrap: break-word; /* 强制长单词换行 */
  word-break: break-all; /* 处理长单词无法自动换行时强制换行 */
  white-space: normal; /* 确保文本在容器内换行 */
}
 .toux{
   margin-left: 20rpx;
   margin-top: 20rpx;
   width: 80rpx;
   height: 80rpx;
   border-radius: 50%;
 }
 .info{
   display: flex;
 }
 .nameAndTime{
   margin-top: 20rpx;
   margin-left: 40rpx;
   font-size: 22rpx;
   display: flex;
   flex-direction: column;
 }
 .imgBox {
  position: relative;
  display: flex;
  gap: 20rpx;
  flex-wrap: wrap;
  justify-content:flex-start;
  margin-left: 20rpx;
 }
 .imgBox image{
  width: 24vw;
  height: 24vw;
 }


 .pltoux{
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
  margin-right: 10rpx;
}

.plinfo{
  display: flex;
  flex-direction: row;
}
.plItem{
  display: flex;
  margin-bottom: 15rpx;
}
.plnameandtime{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-right: 20rpx;
}
.plmessage{
  font-size: 23rpx;
  margin-top: 8rpx;
}

.view-contain-ti {
  position: relative;
  display: flex;
  margin: 20rpx;
  margin-top: 30rpx;
  border: 3rpx solid #8e8e8e;
  border-radius: 20rpx;
  width: 580rpx;
}

.text-ti {
  font-size: 23rpx;
  margin: 20rpx 0 20rpx 10rpx;
  padding-left: 10rpx;
  color: black;
}

.input1 {
  margin:  auto 20rpx;
}
.vantbutton{
  position: absolute;
  background-color: #8e8e8e;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  border-radius: 20rpx;
  width: 80rpx;
  height: 80rpx;
  right: 0;
  font-size: 23rpx;
}

.addPlIcon{
 display: flex;
 align-items: center;
 justify-content: center;
 font-size: 100rpx;
 color: white;
 position: fixed;
 border-radius: 50%;
 bottom: 180rpx;
 right: 100rpx;
 width: 100rpx;
 height: 100rpx;
 background-color:#aed5f7;
}
.icontext{
  margin-bottom: 20rpx;
}

