.tab-bar {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 80px;
  z-index: 10;
}

.tab-bar-container{
  margin: 0 auto;
  width: 100%;
  height: 100%;
  background: linear-gradient(#f1e4b4, #f8d2ad); /* 默认从上到下渐变 */
  display: flex;
  justify-content: space-around;
  align-items: center;
}


.tab-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.tab-icon {
  width: 50px;
  height: 50px;
  object-fit: contain;
}

.select{
  width: 60px;
  height: 60px;
}

.tab-text {
  font-size: 12px;
  margin-top: 2px;
}


.chatIcon{

  border-radius: 50%;
  box-shadow: 0 15rpx 30rpx rgba(248, 211, 173, 0.8);
  filter: drop-shadow(0 2rpx 4rpx rgba(0,0,0,0.1)); /* 图标投影 */
  transform: translateY(-30%);
  background: linear-gradient(145deg, #f7c88d, #f3a870);

}
